############
# P        #
#          #
######     #
#          #
#          #
#         C#
#    #######
#    #  G  #
#    #     #
#          #
#          #
#   #   ####
#   #      #
#   #      #
########W###

########Z###
#       P  #
#   ########
#   #     S#
#   #      #
#   #    # #
#        # #
#######  # #
#        # #
#G       # #
#    ##### #
#          #
#   #   ####
#   #      #
#   #      #
##W#########

######Z#####
#   # P    #
#   #      #
#   #      #
#   #      #
#   #      #
#D  #####  #
#          #
#   #      #
#   #  G   #
#   #####  #
#   #  #####
#   # ##   #
#   ###    #
#        B #
#########W##

#Z##########
#P         #
#   ##  G  #
#   ##     #
#          #
#     ##   #
#     ##   #
###        #
###  ##    #
#    ##    #
#          #
#       ## #
# ##    ## #
# ##       #
#          #
##W#########

########Z###
#       P  #
#          #
# G   #    #
#     #    #
#     #    #
### ########
###       ##
###### #####
#  #     E #
#  #       #
#  #       #
#  #       #
#          #
#          #
#####W######

######Z#####
#     P    #
#####      #
#   ####   #
# G   ###  #
#   ###    #
# ###      #
#   ##     #
#    ##    #
#     ## # #
#D       # #
#      ### #
#    ###   #
#          #
#  V       #
###W########

#Z##########
#P    ##   #
##### ##   #
#     ## G #
#     ##   #
#     ##   #
#          #
###### #####
#  #       #
#  #       #
#  #       #
#  ####    #
#    #     #
#    ##### #
#          #
##W#########

########Z###
#       P  #
### ########
#          #
######### ##
#          #
###### #####
#          #
###  #######
#          #
######  ####
#          #
#####   G###
#          #
#          #
#####W######

######Z#####
# #   P  # #
# #      # #
# #      # #
# #      # #
#          #
#####  #####
# #      #G#
# #  ##  # #
# #  ##  # #
# #      # #
#          #
####X#######
#          #
#F         #
############

