############
# P     M  #
#          #
######     #
#          #
#     ß    #
#         C#
#    #######
#    #  G  #
#    #     #
#          #
#          #
#   #   ####
#   # H    #
#O  #      #
########W###

########Z###
#       P  #
#   ########
#   #     S#
#   #      #
#   #    # #
#        # #
#######  # #
#        # #
#G       # #
#    ##### #
#          #
#   #   ####
#   #      #
#   #      #
##W#########

######Z#####
#   # P    #
#  O#      #
#   #      #
#   #      #
#   #      #
#D  #####  #
#          #
#   #      #
#   #  G   #
#   #####  #
#   #  #####
#   # ##   #
#   ###    #
#        B #
#########W##

#Z##########
#P         #
#   ##  G  #
#   ##     #
#          #
#     ##   #
#     ##   #
###        #
###  ##    #
# O  ##    #
#          #
#      U## #
# ##    ## #
# ##       #
#          #
##W#########

########Z###
#       P  #
#          #
# G   #    #
#     #    #
#     #    #
### ########
###       ##
###### #####
# O#     E #
#  #       #
#  #       #
#  #       #
#          #
#          #
#####W######

######Z#####
#     P    #
#####      #
#   ####   #
# G   ###  #
#   ###    #
# ###O     #
#   ##     #
#    ##    #
#     ## # #
#D       # #
#      ### #
#    ###   #
#          #
#  V       #
###W########

#Z##########
#P    ##   #
##### ##   #
#     ## G #
#     ##   #
#     ##   #
#          #
###### #####
# U#       #
#  #       #
#  #       #
#  ####    #
#    #O    #
#    ##### #
#          #
##W#########

########Z###
#       P  #
### ########
#          #
######### ##
#O         #
###### #####
#          #
###  #######
#          #
######  ####
# H        #
#####   G###
#          #
#          #
#####W######

######Z#####
# #   P  # #
#E#      # #
# #      # #
# #      # #
#          #
#####  #####
# #      #G#
# #  ##  # #
# #  ##  # #
# #      # #
#          #
####X#######
#          #
#F         #
############

