############
# P        #
#          #
######     #
#          #
#          #
#          #
#    #######
#          #
#          #
#          #
#C         #
#          #
#   #      #
#   #      #
########W###

########Z###
#       P  #
#          #
#  ####    #
#          #
#          #
#S         #
#     #### #
#      O   #
#          #
# ###      #
#          #
#      ### #
#          #
#          #
##W#########

######Z#####
#  O #P    #
#    #     #
#  ###     #
#          #
#      D   #
#          #
#          #
#  #  #    #
#  #  #    #
#  #H #    #
#  ####    #
#          #
#          #
#        B #
#########W##

#Z##########
#P        ß#
#     ##   #
#     ##   #
#          #
#          #
#          #
######     #
######     #
# O  #     #
#    #     #
#    #     #
#    U     #
#          #
#          #
##W#########

########Z###
#       P  #
#          #
#          #
##  ########
#          #
#          #
#          #
#          #
#H         #
#######  ###
#          #
#          #
#          #
#          #
#####W######

######Z#####
#     P    #
#          #
#      #####
#      # D #
#  #       #
#  #   #####
#  #       #
#  #       #
#      UU H#
#          #
#          #
#          #
# UU       #
#  V       #
###W########

#Z##########
#P    ##   #
###   ##   #
#     ##   #
#          #
#          #
#          #
### ## #####
# U        #
#          #
#   #   #  #
#   #U U#  #
#   #   #  #
#          #
#          #
##W#########

########Z###
#       P  #
### ########
#          #
#######   ##
#O        U#
###### #####
#          #
##U  #######
#        UU#
###U##  ####
#          #
#####    ###
#          #
#          #
#####W######

######Z#####
#H#   P  # #
# #      # #
# #      # #
# U    U # #
#      U  M#
##U##  #####
# #      # #
# #  ##  # #
# #  ##  # #
# #      # #
#          #
####X#######
#          #
#      F   #
############

