############
# P        #
#          #
######     #
#          #
#      C   #
#          #
#    #######
#    #  G  #
#    #     #
#          #
#          #
#   #   ####
#   #      #
#   #      #
########W###

########Z###
#       P  #
#   ########
#   #     S#
#   #      #
#   #    # #
#        # #
#####U   # #
#        # #
#G       #M#
#    ##U##U#
#         H#
#   U   ####
#   #      #
#   #      #
##W#########

######Z#####
#   # P    #
#  O#      #
#   #      #
#   #      #
#   #      #
#D  #####  #
#          #
#   #      #
#   #  G   #
#   #####  #
#    UU#####
#    U##   #
#   ##U    #
#        B #
#########W##

#Z##########
#P         #
#   ##  G  #
#   ##     #
#          #
#     ##   #
#     ##   #
###        #
###  ##    #
# O  ##    #
#          #
#   UU   UU#
# ##    #UO#
# ##       #
#        U #
##W#########

########Z###
#       P  #
#          #
# G   #    #
#     #    #
#     #ß   #
### UU######
###      M##
###### U####
# O#     E #
#  #       #
#  #       #
#  #       #
#          #
#          #
#####W######

######Z#####
#     P    #
#####      #
#   ####   #
# G   #UU  #
#   ###   U#
# ###O     #
#   ##     #
#    ##    #
#     ## U #
#D       # #
#      UU# #
#    ###   #
#          #
#  V       #
###W########

#Z##########
#P    ##   #
##### ##   #
#     ## G #
#     ##   #
#     ##   #
#          #
#####U U####
# U#     R #
#  U       #
#  #       #
#  ####    #
#    #O    #
#    ##### #
#          #
##W#########

########Z###
#       P  #
### ########
#          #
##UU##### ##
#O        U#
###### #####
#          #
##U  #######
#        UU#
###U#U  ####
# H        #
#####   G###
#          #
#          #
#####W######

######Z#####
#H#   P  # #
# #      # #
# #      # #
# U    U U #
#      U  M#
##U##  #####
# #      #G#
# #  UU  # #
# #  ##  # #
# #      # #
#          #
####X#######
#          #
#F         #
############

