100
0
0
3
false
false
false
############
# P   #    #
#     #  G #
#     #    #
#     #    #
#     #    #
#          #
#C         #
######     #
#    #     #
#    #     #
#  J #     #
#          #
#      ### #
#          #
########W###

########Z###
# H #      #
#   #      #
### #  #UU##
#      #M  #
#      ### #
#G         #
#####      #
#   ####   #
#          #
#J   ##S## #
#          #
#       ####
#   #      #
#   #      #
##W#########

######Z#####
#        UO#
#        U #
#### ####  #
#    #     #
#  ###     #
#    D  G  #
#       ####
#  ###     #
#    #  #  #
#  J #  #  #
#       #  #
#  ####    #
#          #
#        B #
#########W##

#Z##########
#   #      #
#   #   O  #
#  ##      #
#    ###   #
# #        #
# #  J   G #
# #        #
# #####    #
# O####    #
#UU#    #  #
#       #  #
#   #####  #
#       #  #
#          #
##W#########

########Z###
#          #
#  J       #
#     #UU  #
#     U    #
###   Uß   #
###   ######
#E  E    O##
#   ## U####
#AÜQ#      #
####  ######
#E #       #
#  #  ##G  #
#  #####   #
#          #
#####W######

######Z#####
#O#        #
# #        #
# #        #
# G##   #  #
#   #   #  #
# ###   #  #
#   ##     #
#       J  #
#    D     #
###      # #
#      UU# #
#    ###   #
#          #
#  V       #
###W########

#Z##########
#          #
#          #
####U    G #
#          #
#   ########
#    UR    #
#    U     #
# J  ###U U#
#          #
#          #
######     #
#       #  #
#       #O #
#       #  #
##W#########

########Z###
#          #
#   U      #
#   #      #
#   ########
#   #      #
##  #   E  #
#   #      #
#   #UU    #
# G        #
#   ########
#   #    H #
#   #  U   #
#  J       #
#          #
#####W######

######Z#####
#          #
#         H#
# ##########
#      #   #
#      #   #
#      #   #
#   G   # F#
#      #   #
#      X   #
#      #####
#  ##  U   #
#          #
#     ##   #
#  J       #
############